* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    align-items: center;
    background-color: rgb(105, 105, 151);
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    width: 100vw;
}

h1 {
    color: rgb(247, 247, 247);
    padding: 1vw;
}

main {
    background-color: rgb(105, 105, 151);
    display: flex;
    height: 100vh;
    width: 100vw;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 500px;
    margin: auto;
    perspective: 1000px;
    width: 800px;
}

.card {
    cursor: pointer;
    height: 150px;
    margin: 10px 15px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform .6s ease;
    width: 100px;
}

.card.flipcard {
    transform: rotateY(180deg);
}

.card-up,
.card-down {
    backface-visibility: hidden;
    border-radius: 12px;
    box-shadow: 1px 2px 5px rgb(31, 31, 31);
    height: 150px;
    justify-content: center;
    position: absolute;
    width: 100px;
}

.card-up {
    transform: rotateY(-180deg);
}
